ASYNCPG_URL=postgres+asyncpg://postgres:changeme@localhost:5432/postgres
REDIS_URL=redis://default:rvQRG3d1KsGElUhGgxanebrx1soeYUfm@redis-18027.c98.us-east-1-4.ec2.cloud.redislabs.com:18027/0
HOST_JAEGER=localhost
PORT_JAEGER=6831
URL_LOKI=http://localhost:3100/loki/api/v1/push
APP_NAME=APP_USERS
