ASYNCPG_URL=postgresql+asyncpg://postgres:changeme@localhost:5432/postgres
# ASYNCPG_URL=postgresql+asyncpg://postgres:changeme@postgres:5432/postgres
ACCESS_TOKEN_EXPIRE_MINUTES=15
REDIS_URL=redis://default:redis1234@localhost:6379/0