USER_DB=postgres
DATABASE_DB=postgres
HOST_DB=localhost
PASSWORD_DB=changeme
PORT_DB=5432
KAFKA_TOPIC=numcri68-default
KAFKA_CONSUMER_GROUP_PREFIX=group
KAFKA_BOOTSTRAP_SERVERS=moped.srvs.cloudkafka.com:9094


#postgres://bwcelvdd:aXHIYRtgQxLWymfhRs1rdRlMAlsh-OPp@kesavan.db.elephantsql.com/bwcelvdd