USER_DB=postgres
DATABASE_DB=postgres
HOST_DB=localhost
PASSWORD_DB=postgrespw
PORT_DB=32768
URL_TOKEN=http://localhost:8000/v1/security/token
USER_TOKEN=tiago
PASSWORD_TOKEN=tiago
SECRET_KEY=3acfb4ff6e13e1503ff173c9d2c3b4a3a560a2562be97255a4eef69be04db429
ALGORITHM=HS256
URL_ITEMS=http://localhost:8001/v1/item