ASYNCPG_URL=postgresql+asyncpg://bwcelvdd:uwjUQ68ABrTdaqwVLXpOtgDHxDNWvPGd@kesavan.db.elephantsql.com/bwcelvdd
REDIS_URL=redis://default:rvQRG3d1KsGElUhGgxanebrx1soeYUfm@redis-18027.c98.us-east-1-4.ec2.cloud.redislabs.com:18027/0
HOST_JAEGER=localhost
PORT_JAEGER=6831
URL_LOKI=http://localhost:3100/loki/api/v1/push
APP_NAME=APP_USERS
URL_TESTE=http://localhost:8000/v1/user/
APP_URL=http://app01.localhost/docs
PYCTUATOR_ENDPOINT_URL=http://app01.localhost/pyctuator
REGISTRATION_URL=http://localhost:8081/instances