ASYNCPG_URL=postgresql+asyncpg://bwcelvdd:aXHIYRtgQxLWymfhRs1rdRlMAlsh-OPp@kesavan.db.elephantsql.com/bwcelvdd
REDIS_URL=redis://default:XW41u6zRHvx7gse1a9r7YSoNSRQNjpqF@redis-10670.c265.us-east-1-2.ec2.cloud.redislabs.com:10670
